<!DOCTYPE html>
<html>
<head>
    <title>Tám Xê</title>
    <link rel="stylesheet">
    <style>
        img{
            width:350px;
            height:150px;
            object-fit: cover;
            margin-top:0;
            margin-bottom:0;
            margin-left:410px;
            display:block;
        }

        input{
            width:700px;
            height:50px;
            font-size:18px;
            margin-left:210px;
            margin-top:0px;
            padding-left:20px;
            border-radius: 100px;
            border:none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <img src="youtube/google_logo.jpg">
    <input type="text" placeholder="Search Google or type a URL">
</body>
</html>