<!DOCTYPE html>
<html>
<head>
    <title>Tám Đê</title>
    <link rel="stylesheet">
    <style>
        input{
            margin-top:5px;
            margin-bottom:5px;
        }

        .first-name,
        .last-name{
            border-radius:5px;
            border-width:1.25px;
            border-color:rgba(90, 90, 90,0.4);
            border-style:solid;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:13px;
            width: 114px;
        }

        .email{
            display:block;
            border-radius:5px;
            border-width:1.25px;
            border-color:rgba(90, 90, 90,0.4);
            border-style:solid;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:13px;
            width:250px;
        }

        button{
            margin-top:5px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:108.75px;
            padding-right:108.75px;
            border-radius:5px;
            border-width:0px;
            border-style:solid;
            background-color: #147EEF;
            color:white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>
        Sign Up
    </button>
</body>
</html>