<!DOCTYPE html>
<html>
<head>
    <title>Tám E</title>
    <link rel="stylesheet">
    <style>
    p{
        font-size:40px;
        font-family:arial;
        margin-top:0;
        margin-bottom:30px;
    }    

    input{
        display: block;
        font-size:16px;
        margin-bottom:10px;
        border:none;
        background-color: rgba(100,100,100,0.09);
        padding-top:16px;
        padding-bottom:16px;
        padding-left:15px;
        width:400px;
    }

    button{
        margin-top:30px;
        margin-right:10px;
        cursor:pointer;
    }

    .Request{
        border:none;
        padding-top:15px;
        padding-bottom:15px;
        padding-left:25px;
        padding-right:25px;    
        background-color: black;
        color:white;

    }

    .Schedule{
        border:none;
        padding-top:15px;
        padding-bottom:15px;
        padding-left:25px;
        padding-right:25px; 
        color:black;
        background-color: rgba(100,100,100,0.15);
    }
    </style>
</head>

<body>
    <p>
        Request a ride now
    </p>

    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">

    <button class="Request">
        Request now
    </button>
    <button class="Schedule">
        Schedule for later 
    </button>
</body>
</html>