<!DOCTYPE html>
<html>
<head>
    <title>Chín E</title>
    <link rel="stylesheet">
    <style>
img{
    height:50px;
    width:50px;
    object-fit: cover;
    vertical-align: middle;
    border-radius:50%;
}

input{
    font-size:16px;
    border:none;
    padding-left: 4px;
    vertical-align: middle;
    width:250px;
}

button{
    background-color: rgb(51, 133, 255);
    color:white;
    font-size:16px;
    font-weight: bold;
    vertical-align: middle;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:15px;
    padding-right:15px;
    border-radius:200px;
    cursor:pointer;
}

div{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding-top: 10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    display:inline-block;
    border-radius:5px;
}
    </style>
</head>

<body>

<div>
    <img src="youtube/7a.jpg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</div>

</body>

</html>