<!DOCTYPE html>
<html>
<head>
    <title>Chín Hát</title>
    <link rel="stylesheet">
    <style>
        div{
            text-align: center;
        }

        img{
            width:350px;
            height:150px;
            object-fit: cover;
            margin-top:0;
            margin-bottom:0;
        }

        input{
            width:700px;
            height:50px;
            font-size:18px;
            margin-top:0px;
            padding-left:20px;
            border-radius: 100px;
            border:none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        button{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size:18px;
            margin-top:40px;
            border:none;
            background-color: gainsboro;
        }

        .google-search-button{
            margin-right:10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="youtube/google_logo.jpg">
    </div>

    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
        <button class="google-search-button">Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>