.thumbnail{
    width:100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:10px;
}
    .video-title-link{
        text-decoration: none;
        color:black;
    }

.video-author, .video-stats{
    font-size:12px;
    color:rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 48px 1fr;
}

.channel-picture{
    position:relative;
    height:36px;
    width:36px;
}
    .channel-picture .tooltip{
        position:absolute;
        z-index:1;
        bottom:-84px;
        background-color: white;
        display:flex;
        align-items:center;
        white-space: nowrap;
        box-shadow: 1px 1px 13px rgba(0,0,0,0.4);
        padding-top:10px;
        padding-bottom:10px;
        padding-left:13px;
        padding-right:20px;
        border-radius:6px;
        width:230px;
        font-family:roboto,arial;
        line-height:23px;
        opacity:0;
        pointer-events: none;
        transition: opacity 0.15s;
    }
        .tooltip .tooltip-profile-picture{
            height:55px;
            width:55px;
            border-radius:30px;
            margin-right:8px;
        }
            .tooltip-info .name{
                font-size:16px;
                font-weight:bold;
            }
            .tooltip-info .subscribers{
                font-size:14px;
            }
    .channel-picture:hover .tooltip{
        opacity:1;
    }

.video-info{
}

.profile-picture{
    width:36px;
    height:36px;
    border-radius: 18px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position:relative;
}

.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns:1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-size:12px;
    font-weight:500;
    padding: 4px;
    border-radius:2px;
    background-color: black;
    color: white;
    position:absolute;
    bottom:8px;
    right:12px;  
}